[supervisord]
nodaemon=true

[program:deluged]
command=/usr/bin/deluged -d -c /deluge/deluged --loglevel=info -l /deluge/deluged/deluged.log
priority = 100
#user=deluge
redirect_stderr=true

[program:deluge-web]
command=/usr/bin/deluge-web -c /deluge/deluge-web -p 8080 --loglevel=info -l /deluge/deluge-web/webui.log
priority = 200
#user=deluge
redirect_stderr=true
